#<SYMDEFS># ARM Linker, 5060183: Last Updated: Wed Sep 19 16:17:17 2018

;0x0001c273 T rwip_wakeup
;0x0001c2a9 T rwip_wakeup_end
;0x0001c2d1 T rwip_wakeup_delay_set
0x0001c24d T rwip_prevent_sleep_set
;0x0001c283 T rwip_prevent_sleep_clear
;0x0001c2f7 T rwip_sleep_lpcycles_2_us
;0x0001c2c7 T rwip_us_2_lpcycles
;0x0001c02d T rwip_slot_2_lpcycles
;0x0001c039 T rwip_time_get
0x00019031 T ea_finetimer_isr

0x0000197d T gapc_get_bdaddr
0x0001bd61 T appm_set_bdaddr
0x0000987d T attm_att_set_permission
0x0000940f T attm_svc_create_db
0x00009503 T attm_svc_create_db_128
0x0001974d T co_list_extract
0x000196b9 T co_list_push_back
0x000196b1 T co_list_init
0x00019739 T co_list_pop_front
0x00001949 T gapc_get_conhdl
0x0000e2cd T rwble_hl_init
0x0000e2e9 T rwble_hl_reset
0x0001826b T rwble_init
0x00018339 T rwble_isr
0x0001828b T rwble_reset
0x000182df T rwble_sleep_check
0x0001830d T rwble_version
;0x0001c00d T rwip_check_wakeup_boundary
;0x0001c2f1 T rwip_ext_wakeup_enable
0x0001b917 T rwip_init
;0x0001c283 T rwip_prevent_sleep_clear
;0x0001c24d T rwip_prevent_sleep_set
0x0001b993 T rwip_reset
0x0001ba2d T rwip_schedule
;0x0001c171 T rwip_sleep
;0x0001c2eb T rwip_sleep_enable
;0x0001c2f7 T rwip_sleep_lpcycles_2_us
;0x0001c2c7 T rwip_us_2_lpcycles
0x0001ba25 T rwip_version
;0x0001c273 T rwip_wakeup
;0x0001c2d1 T rwip_wakeup_delay_set
;0x0001c2a9 T rwip_wakeup_end
0x0001bbdf T rwip_wlcoex_set
0x0001aee3 T ke_check_malloc
0x0001ad41 T ke_event_callback_set
0x0001ad85 T ke_event_clear
0x0001aded T ke_event_flush
0x0001adb5 T ke_event_get
0x0001ade7 T ke_event_get_all
0x0001ad35 T ke_event_init
0x0001adf5 T ke_event_schedule
0x0001ad55 T ke_event_set
0x0001acd1 T ke_flush
0x0001b021 T ke_free
0x0001aca5 T ke_init
0x0001b0e1 T ke_is_free
0x0001af69 T ke_malloc
0x0001ae4f T ke_mem_init
0x0001aea3 T ke_mem_is_empty
0x0001b115 T ke_msg_alloc
0x0001b1a7 T ke_msg_dest_id_get
0x0001b473 T ke_msg_discard
0x0001b185 T ke_msg_forward
0x0001b18f T ke_msg_forward_new_id
0x0001b19f T ke_msg_free
0x0001b1b3 T ke_msg_in_queue
0x0001b477 T ke_msg_save
0x0001b147 T ke_msg_send
0x0001b177 T ke_msg_send_basic
0x0001b1ad T ke_msg_src_id_get
0x0001b1c5 T ke_queue_extract
0x0001b203 T ke_queue_insert
0x0001ad11 T ke_sleep_check
0x0001b455 T ke_state_get
0x0001b429 T ke_state_set
0x0001b4c1 T ke_task_check
0x0001b3b7 T ke_task_create
0x0001b3f5 T ke_task_delete
0x0001b397 T ke_task_init
0x0001b47b T ke_task_msg_flush
0x0001b6d5 T ke_timer_active
0x0001b6fb T ke_timer_adjust_all
0x0001b67f T ke_timer_clear
0x0001b5d3 T ke_timer_init
0x0001b5eb T ke_timer_set
0x0001b70f T ke_timer_target_get
0x000192d1 T ea_timer_target_get
0x000158cb T lld_sleep_enter
;0x00015909 T lld_sleep_wakeup
;0x0001592d T lld_sleep_wakeup_end
0x0000935d T attm_uuid_comp
0x000093b5 T attm_uuid16_comp
0x00001923 T gapc_get_conidx
0x0001b2b9 T ke_task_handler_get
0x00012d89 T lld_con_update_ind
0x0001972b T co_list_push_front

0x20025e44 D rwip_rf
0x20025e34 D rwip_env
0x20025be4 D lld_evt_env
0x200235dc D lld_sleep_env ; for debug
0x20025bc4 D llc_env
0x20025d90 D ke_env
