#<SYMDEFS># ARM Linker, 5060183: Last Updated: Wed Jun 07 19:28:10 2017

0x00002df5 T attm_att_set_permission
0x000031bb T attm_svc_create_db
0x000032bb T attm_svc_create_db_128
0x000069d5 T gapc_get_conhdl
0x00019a69 T rwble_hl_init
0x00019a87 T rwble_hl_reset
0x00019aa5 T rwble_init
0x00019acb T rwble_isr
0x00019b73 T rwble_reset
0x00019bc1 T rwble_sleep_check
0x00019bd5 T rwble_version
0x00019c01 T rwip_check_wakeup_boundary
0x00019c21 T rwip_ext_wakeup_enable
0x00019c2d T rwip_init
0x00019ce1 T rwip_prevent_sleep_clear
0x00019d09 T rwip_prevent_sleep_set
0x00019d31 T rwip_reset
0x00019d71 T rwip_schedule
0x00019d85 T rwip_sleep
0x00019e9d T rwip_sleep_enable
0x00019ea9 T rwip_sleep_lpcycles_2_us
0x00019ecd T rwip_us_2_lpcycles
0x00019edd T rwip_version
0x00019ee1 T rwip_wakeup
0x00019ef5 T rwip_wakeup_delay_set
0x00019f1d T rwip_wakeup_end
0x00019f41 T rwip_wlcoex_set0x0000e47d T ke_check_malloc
0x0000e509 T ke_event_callback_set
0x0000e521 T ke_event_clear
0x0000e551 T ke_event_flush
0x0000e55d T ke_event_get
0x0000e589 T ke_event_get_all
0x0000e595 T ke_event_init
0x0000e5a1 T ke_event_schedule
0x0000e5c9 T ke_event_set
0x0000e5f9 T ke_flush
0x0000e639 T ke_free
0x0000e731 T ke_init
0x0000e765 T ke_is_free
0x0000e779 T ke_malloc
0x0000e841 T ke_mem_init
0x0000e891 T ke_mem_is_empty
0x0000e8d5 T ke_msg_alloc
0x0000e90b T ke_msg_dest_id_get
0x0000e911 T ke_msg_discard
0x0000e915 T ke_msg_forward
0x0000e921 T ke_msg_forward_new_id
0x0000e933 T ke_msg_free
0x0000e937 T ke_msg_in_queue
0x0000e943 T ke_msg_save
0x0000e949 T ke_msg_send
0x0000e97d T ke_msg_send_basic
0x0000e98d T ke_msg_src_id_get
0x0000e993 T ke_queue_extract
0x0000e9d1 T ke_queue_insert
0x0000ea01 T ke_sleep_check
0x0000ea11 T ke_state_get
0x0000ea35 T ke_state_set
0x0000eaa5 T ke_task_check
0x0000eac5 T ke_task_create
0x0000eb01 T ke_task_delete
0x0000eb31 T ke_task_init
0x0000eb69 T ke_task_msg_flush
0x0000eca1 T ke_timer_active
0x0000ecc9 T ke_timer_adjust_all
0x0000ece1 T ke_timer_clear
0x0000ed6d T ke_timer_init
0x0000ede9 T ke_timer_set
0x0000ee95 T ke_timer_target_get