#<SYMDEFS># ARM Linker, 5060183: Last Updated: Mon Apr 08 16:09:49 2019

;0x0001c273 T rwip_wakeup
;0x0001c2a9 T rwip_wakeup_end
;0x0001c2d1 T rwip_wakeup_delay_set
0x0001c279 T rwip_prevent_sleep_set
;0x0001c283 T rwip_prevent_sleep_clear
;0x0001c2f7 T rwip_sleep_lpcycles_2_us
;0x0001c2c7 T rwip_us_2_lpcycles
;0x0001c02d T rwip_slot_2_lpcycles
;0x0001c039 T rwip_time_get
;0x0001977b T ea_finetimer_isr
;0x00015eb9 T lld_sleep_compensate

0x00001c75 T gapc_get_bdaddr
0x0001c4e1 T appm_set_bdaddr
0x00009c35 T attm_att_set_permission
0x00009799 T attm_svc_create_db
0x00009899 T attm_svc_create_db_128
0x00019e95 T co_list_extract
0x00019e01 T co_list_push_back
0x00019df9 T co_list_init
0x00019e81 T co_list_pop_front
0x00001c3f T gapc_get_conhdl
0x0000e655 T rwble_hl_init
0x0000e673 T rwble_hl_reset
0x000189fd T rwble_init
0x00018ac9 T rwble_isr
0x00018a1f T rwble_reset
0x00018a71 T rwble_sleep_check
0x00018a9d T rwble_version
;0x0001c00d T rwip_check_wakeup_boundary
;0x0001c2f1 T rwip_ext_wakeup_enable
0x0001c083 T rwip_init
;0x0001c283 T rwip_prevent_sleep_clear
;0x0001c24d T rwip_prevent_sleep_set
0x0001c103 T rwip_reset
0x0001c18f T rwip_schedule
;0x0001c171 T rwip_sleep
;0x0001c2eb T rwip_sleep_enable
;0x0001c2f7 T rwip_sleep_lpcycles_2_us
;0x0001c2c7 T rwip_us_2_lpcycles
0x0001c18b T rwip_version
;0x0001c273 T rwip_wakeup
;0x0001c2d1 T rwip_wakeup_delay_set
;0x0001c2a9 T rwip_wakeup_end
0x0001c343 T rwip_wlcoex_set
0x0001b65b T ke_check_malloc
0x0001b4b9 T ke_event_callback_set
0x0001b4fb T ke_event_clear
0x0001b55f T ke_event_flush
0x0001b529 T ke_event_get
0x0001b559 T ke_event_get_all
0x0001b4b1 T ke_event_init
0x0001b567 T ke_event_schedule
0x0001b4cd T ke_event_set
0x0001b453 T ke_flush
0x0001b7b3 T ke_free
0x0001b425 T ke_init
0x0001b877 T ke_is_free
0x0001b6eb T ke_malloc
0x0001b5bb T ke_mem_init
0x0001b617 T ke_mem_is_empty
0x0001b89d T ke_msg_alloc
0x0001b92f T ke_msg_dest_id_get
0x0001bbfb T ke_msg_discard
0x0001b911 T ke_msg_forward
0x0001b91b T ke_msg_forward_new_id
0x0001b92b T ke_msg_free
0x0001b93b T ke_msg_in_queue
0x0001bbff T ke_msg_save
0x0001b8d3 T ke_msg_send
0x0001b903 T ke_msg_send_basic
0x0001b935 T ke_msg_src_id_get
0x0001b94d T ke_queue_extract
0x0001b98b T ke_queue_insert
0x0001b48f T ke_sleep_check
0x0001bbdd T ke_state_get
0x0001bbb1 T ke_state_set
0x0001bc4b T ke_task_check
0x0001bb3f T ke_task_create
0x0001bb7d T ke_task_delete
0x0001bb1b T ke_task_init
0x0001bc03 T ke_task_msg_flush
0x0001be59 T ke_timer_active
0x0001be7d T ke_timer_adjust_all
0x0001be03 T ke_timer_clear
0x0001bd55 T ke_timer_init
0x0001bd67 T ke_timer_set
0x0001be91 T ke_timer_target_get
0x00019a39 T ea_timer_target_get
0x000096fb T attm_uuid_comp
0x00009751 T attm_uuid16_comp
0x00001c19 T gapc_get_conidx
0x0001601d T lld_sleep_enter
;0x0001602d T lld_sleep_wakeup
;0x00016057 T lld_sleep_wakeup_end
0x0001ba47 T ke_task_handler_get
0x00013355 T lld_con_update_ind
0x00019e75 T co_list_push_front

0x20025e3c D rwip_rf
0x20025e2c D rwip_env
0x20025bdc D lld_evt_env
0x200235d4 D lld_sleep_env
0x20025bbc D llc_env
0x20025d88 D ke_env
