#<SYMDEFS># ARM Linker, 5060183: Last Updated: Thu Sep 06 20:08:50 2018

;0x0001c273 T rwip_wakeup
;0x0001c2a9 T rwip_wakeup_end
;0x0001c2d1 T rwip_wakeup_delay_set
0x0001c24d T rwip_prevent_sleep_set
;0x0001c283 T rwip_prevent_sleep_clear
;0x0001c2f7 T rwip_sleep_lpcycles_2_us
;0x0001c2c7 T rwip_us_2_lpcycles
;0x0001c02d T rwip_slot_2_lpcycles
;0x0001c039 T rwip_time_get
;0x0001977b T ea_finetimer_isr
;0x00015eb9 T lld_sleep_compensate

0x00001c49 T gapc_get_bdaddr
0x0001c4b5 T appm_set_bdaddr
0x00009c09 T attm_att_set_permission
0x0000976d T attm_svc_create_db
0x0000986d T attm_svc_create_db_128
0x00019e69 T co_list_extract
0x00019dd5 T co_list_push_back
0x00019dcd T co_list_init
0x00019e55 T co_list_pop_front
0x00001c13 T gapc_get_conhdl
0x0000e629 T rwble_hl_init
0x0000e647 T rwble_hl_reset
0x000189d1 T rwble_init
0x00018a9d T rwble_isr
0x000189f3 T rwble_reset
0x00018a45 T rwble_sleep_check
0x00018a71 T rwble_version
;0x0001c00d T rwip_check_wakeup_boundary
;0x0001c2f1 T rwip_ext_wakeup_enable
0x0001c057 T rwip_init
;0x0001c283 T rwip_prevent_sleep_clear
;0x0001c24d T rwip_prevent_sleep_set
0x0001c0d7 T rwip_reset
0x0001c163 T rwip_schedule
;0x0001c171 T rwip_sleep
;0x0001c2eb T rwip_sleep_enable
;0x0001c2f7 T rwip_sleep_lpcycles_2_us
;0x0001c2c7 T rwip_us_2_lpcycles
0x0001c15f T rwip_version
;0x0001c273 T rwip_wakeup
;0x0001c2d1 T rwip_wakeup_delay_set
;0x0001c2a9 T rwip_wakeup_end
0x0001c317 T rwip_wlcoex_set
0x0001b62f T ke_check_malloc
0x0001b48d T ke_event_callback_set
0x0001b4cf T ke_event_clear
0x0001b533 T ke_event_flush
0x0001b4fd T ke_event_get
0x0001b52d T ke_event_get_all
0x0001b485 T ke_event_init
0x0001b53b T ke_event_schedule
0x0001b4a1 T ke_event_set
0x0001b427 T ke_flush
0x0001b787 T ke_free
0x0001b3f9 T ke_init
0x0001b84b T ke_is_free
0x0001b6bf T ke_malloc
0x0001b58f T ke_mem_init
0x0001b5eb T ke_mem_is_empty
0x0001b871 T ke_msg_alloc
0x0001b903 T ke_msg_dest_id_get
0x0001bbcf T ke_msg_discard
0x0001b8e5 T ke_msg_forward
0x0001b8ef T ke_msg_forward_new_id
0x0001b8ff T ke_msg_free
0x0001b90f T ke_msg_in_queue
0x0001bbd3 T ke_msg_save
0x0001b8a7 T ke_msg_send
0x0001b8d7 T ke_msg_send_basic
0x0001b909 T ke_msg_src_id_get
0x0001b921 T ke_queue_extract
0x0001b95f T ke_queue_insert
0x0001b463 T ke_sleep_check
0x0001bbb1 T ke_state_get
0x0001bb85 T ke_state_set
0x0001bc1f T ke_task_check
0x0001bb13 T ke_task_create
0x0001bb51 T ke_task_delete
0x0001baef T ke_task_init
0x0001bbd7 T ke_task_msg_flush
0x0001be2d T ke_timer_active
0x0001be51 T ke_timer_adjust_all
0x0001bdd7 T ke_timer_clear
0x0001bd29 T ke_timer_init
0x0001bd3b T ke_timer_set
0x0001be65 T ke_timer_target_get
0x00019a0d T ea_timer_target_get
0x00015ff1 T lld_sleep_enter
;0x0001602d T lld_sleep_wakeup
;0x00016057 T lld_sleep_wakeup_end

0x20025e44 D rwip_rf
0x20025e34 D rwip_env
0x20025be4 D lld_evt_env
0x200235dc D lld_sleep_env ; for debug

